preload = ~/.config/wallpapers/*
preload = ~/.config/wallpapers/summer-night.png
wallpaper = LVDS-1, ~/.config/wallpapers/summer-night.png
#preload = /home/react/thumb.jpg
#wallpaper = , /home/react/thumb.jpg
